apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: teaching
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /shared
          name: shared
        

      volumes:
        - name: shared
          hostPath:
            path: /tmp
            type: Directory